org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=1.20.1-47.3.0
forge_version_range=[47,)
loader_version_range=[39,)

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_id=butchers_delight_rechopped
mod_name=Butcher's Delight: Rechopped
mod_license=MIT
mod_version=0.0.1-SNAPSHOT
mod_group_id=net.takerudavis
mod_authors=PokiToner, TakeruDavis, SpicyLemon, Bartun2010
mod_description=Butcher's Delight: Rechopped adds an optional butchery system into the game.
